<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 622px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: space-around;
            align-items: center;
        }
        .one {
            width: 150px;
            height: 120px;
            border: 1px solid red;
            padding-left: 0px;
        }

        .two {
            width: 150px;
            height: 100px;
            border: 1px solid red;
            padding-left: 20px;
        }

        .three {
            width: 150px;
            height: 40px;
            border: 1px solid red;
            padding-left: 20px;
        }

        .four {
            width: 150px;
            height: 200px;
            border: 1px solid blue;
            padding-left: 20px;
            padding-right: 0px;
        }
    </style>
</head>
<body>
    <div>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
    </div>
</body>
</html>