<html>
      <head>
              <title>Lv2</title>
              <style>
                     .blue {
                            margin-left: 50%;
                            position: relative;
                            left: -50px;
                            width: 300px;
                            height: 100px;
                            background-color:blue;
                      }
                     .left {
                          float: left;
                          width: 220px;
                          height: 80px;
                          background-color:blue;
                      }
                     .right {
                             float: right;
                             width: 220px;
                             height: 80px;
                             background-color:blue;
                      }
                                             
            </style>
      </head>
             <body>
                            <div class="blue"><h2>二级标题</h2>一段文字</div>
                            <div class="left"></div>
                            <div class="right"></div>
             </body>
</html>