<!DOCTYPE html>
<head>
    <title>注册</title>
    <meta charset="UTF-8">
</head>

<body>
    <div style="background-image:url('1.png');background-size:100% 100%">
        <section>
            <div class="container">
                <div class="form">
                    <h2>注册/开户</h2>
                        <div>
                            <div class="inputBox" style="display: inline;">客户姓名
                                <input type="text">
                            </div>
                            <div class="inputBox" style="display: inline;margin-left: 50px;">证件类型
                                <td><select class="inputtt" style="text-align: center;">
                                    <option style="color:black;" value="居民身份证">居民身份证
                                    <option style="color:black;" value="2">2
                                </select></td>
                            </div>
                            <div class="inputBox">证件号码
                                <input name="" oninput="value=value.replace(/[^\d]/g,'')" placeholder="只能输入数字">
                            </div> 
                            <div class="inputBox" style="padding-left: 0px;width: 100%;">证件有效期
                                <input type="date">
                            </div>
                            <tr>
                                <td class="td_left"><label for="birthday">出生日期</label></td>
                                <td class="td_right"><input type="date"></td>
                            </tr>
                        </div>
                </div>
            </div>
        </section>
    </div>
</body>

<style>
    section {
        /* 相对定位 */
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* linear-gradient() 函数用于创建一个表示两种或多种颜色线性渐变的图片 */
    }
    .container {
        position: relative;
        width: 770px;
        height: 495px;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .form {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 30px;
        padding-top: 10px;
    }
    .form h2 {
        position: relative;
        color: rgb(127,127,255);
        font-size: 28px;
        font-weight: 600;
        letter-spacing: 5px;
        padding-top: 2%;
        margin-bottom: 20px;
        cursor: pointer;
    }
    
    /* 登录标题的下划线样式 */
    .form h2::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 0px;
        height: 3px;
        background: rgb(255, 255, 255);
        transition: 0.5s;
    }
    
    .form h2:hover:before {
        width: 140px;
    }

    .form .inputBox {
        padding-left: 18px;
        font-size: 18px;
        font-weight: 100px;
        color: black;
        width: 305%;
        margin-top: 20px;
    }
    
    /* 输入框样式 */
    .form .inputBox input {
        width: 25%;
        padding: 10px 20px;
        background: rgba(255, 255, 255, 0.2);  /* 输入框背景颜色，且控制透明度 */
        outline: none;
        border: none;
        border-radius: 30px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 16px;
        letter-spacing: 1px;
        color: #fff;  /* 控制输入时字体的颜色 */
        height:30%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .form .inputBox input::placeholder {
        color: #fff;
    }

    .inputtt {
        width: 30%;
        padding: 10px 20px;
        background: rgba(255, 255, 255, 0.2);  /* 输入框背景颜色，且控制透明度 */
        outline: none;
        border: none;
        border-radius: 30px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 16px;
        letter-spacing: 1px;
        color: #fff;  /* 控制输入时字体的颜色 */
        height:30%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
</style>

    