<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tick</title>

    <style>

button{
    border: 1px solid #ccc;
    border-radius: 20px;
}
.print{
    background: rgb(255, 255, 255);
    font-size: 20px;
}
.pop{
    font-size: 20px;
    background: rgb(255, 255, 255);
}
.buy_btn{
    background:rgb(59, 143, 240) ;
    font-size: 20px;
}

.buysuccessfully{
    background-color: rgb(247, 247, 247);
    margin-right: 10px;
    width: 700px;
    height: 70px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 70vh;
    flex-direction: column;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-top: 20px;
    color: #333;
    opacity: 0;
}
input[type="checkbox"]:checked ~ h2{    /*延迟1.3s,用0.6s播放名为title的动画，并且在动画播放完周停留在最后一格*/
    animation: .6s title ease-in-out;
    animation-delay: 1.3s;
    animation-fill-mode: forwards;
}
.circle{
    stroke-dasharray: 1194; /*圆的周长： 2*190*3.14*/
    stroke-dashoffset: 1194; 
 
}
input[type="checkbox"]:checked + svg .circle{
    animation: circle 1s ease-in-out;   /*当勾选checkbox时，用1s的时间播放名为circle的动画*/
    animation-fill-mode:forwards;
}
.tick{
    stroke-dasharray:350 ;
    stroke-dashoffset: 350;
}
input[type="checkbox"]:checked + svg .tick{
    animation: tick .8s ease-in-out;
    animation-fill-mode:forwards;
    animation-delay: .95s;
}

@keyframes circle{  /*逆时针显示*/
    from{
        stroke-dashoffset: 1194;
    }
    to{
        stroke-dashoffset:2388 ;    /*若为0，则顺时针*/
    }
}
@keyframes tick{
    from{
        stroke-dashoffset: 350;
    }
    to{
        stroke-dashoffset: 0;
    }
}

@keyframes title{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

    </style>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="checkbox">
    <svg width="400" height="400">
        <circle fill="none" stroke="#4B9DF9" stroke-width="20" cx="200" cy="200" r="190"  stroke-linecap="round" class="circle" transform="rotate(-90 200 200)"/>
        <polyline fill="none" stroke="#4B9DF9" stroke-width="24" points="88,214 173,284 304,138" stroke-linecap="round" stroke-linejoin="round" class="tick"/>
    </svg>
    <h2>认购成功！</h2>
    <br>
    <div><h4>投资人姓名:xxx</h4></div> 
    <div><h4>交易账号:xxxxxx</h4></div> 
    
    <table border="0" cellspacing="0" class="buysuccessfully" >
            <tr></tr>
            <tr><h3><td>产品信息</td></h3> <td>购买金额</td> <td>申请编号</td>  </tr>
            <tr><td>123</td> <td>男</td> <td>20</td>  </tr>
    </table>
    <br>
    <div> 
        <button class="buy_btn">购买</button>
        <button class="pop">完成并返回首页</button>
        <button class="print">凭证打印</button>
    </div>
    

</body>
</html>
