<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            margin: 60px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(4, 100px);
            grid-gap: 20px;
        }

        .one {
            background-color: #b8e8e0;
        }

        .two {
            background-color: #8CC7B5;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .three {
            background-color: #efe3bf;
        }

        .four {
            background-color: #BEE7E9;
            grid-column: 1;
            grid-column-end: 3;
        }

        .five {
            background-color: #E6CEAC;
        }

        .six {
            background-color: #ECAD9E;
        }

        .seven {
            background-color: rgb(244, 205, 246);
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item {
            text-align: center;
            font-size: 200%;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>
        <div class="seven item">Seven</div>
    </div>
</body>

</html>