<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            float: top;
            width: 1264px;
            height: 75px;
            background-color: rgb(231, 73, 73);
        }
        .prev {
            float: left;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            color: white;
            margin-left: 60px;
            margin-top: 22.5px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .one input {
            float: left;
            margin-top: 22px;
            width: 200px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            margin-left:20px;
            text-align: center;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="C:\Users\lenovo\Pictures\qq图片\logo.png" style="height: 70px; float: left"/>

            <a href="#" class="prev">&lt;</a>
            <a href="#" class="prev" style="margin-left: 10px;">&gt;</a>
            <input type="text" placeholder="大家都在搜 春风十里">
    </div>
</body>
</html>