<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart {
            margin-top: 100px;
            margin-left: 100px;
            width: 200px;
            height: 200px;
            background-color: rgb(253, 136, 155);
            transform: rotate(45deg);

        }
        .heart::before {
            left: -100px;
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(253, 136, 155);
        }
        .heart::after {
            top: -100px;
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(253, 136, 155);

        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>