<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: darksalmon;
            border-radius: 100px;
        }

        .box2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            border-radius: 100px;
            top: 200px;
        }

        .box3 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: thistle;
            border-radius: 100px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <script>
        let div = document.querySelectorAll("box");

        function animate(obj, target) {
            obj.timer = setInterval(function () {
                if (obj.offsetLeft >= target) {
                    clearInerval(obj.timer);
                }
                obj.style.left = obj.offsetLeft + 1 + 'px';
            }, 10)
        }
        let step = (obj, time) => {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve(animate(obj, 300));
                }, time);
            });
        };
        async function demo() {
            let word1 = await step(div[0], 1000);
            let word2 = await step(div[1], 3000);
            let word3 = await step(div[2], 3000);
        }
        demo();
    </script>
</body>

</html>