<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云音乐</title>
    <script src="vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .one {
            float: top;
            width: 1264px;
            height: 75px;
            background-color: rgb(231, 73, 73);
        }

        .prev {
            float: left;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.103);
            color: white;
            margin-left: 60px;
            margin-top: 22.5px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .one input {
            float: left;
            margin-top: 22px;
            width: 200px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.103);
            margin-left: 20px;
            text-align: center;
            border: none;
            border-radius: 20px;
        }

        .two {
            position: absolute;
            background-color: rgb(255, 255, 255);
            float: left;
            width: 260px;
            /* height: 488px; */
            height: 700px;
            border-right: black 1px solid;
            z-index: 3;
        }

        .three {
            /* display: none; */
            background-color: rgb(255, 255, 255);
            float: right;
            width: 871px;
            height: 460px;
        }

        .item {
            float: bottom;
            display: none;
            /* background-color: pink; */
            width: 986px;
            height: 640px;
        }

        .tab_list {
            /* background-color: aquamarine; */
            width: 2500px;
            height: 30px;
        }

        .tab ul {
            margin-left: 20px;
        }

        .tab ul li {
            float: left;
            list-style: none;
            color: rgb(80, 80, 80);
            margin-left: 30px;
        }

        .tab ul li:hover {
            color: black;
        }

        .sort:hover {
            color: black;
        }

        .current {
            font-size: 20px;
            color: black;
            border-bottom: 3px solid red;
        }

        .mask {
            display: none;
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.267);
            margin-left: 35px;
        }

        .four {
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: white;
            width: 1264px;
            height: 60px;
            border-top: black 1px solid;
            z-index: 4;
        }

        .clickimg img {
            float: right;
            width: 50px;
            height: 40px;
        }

        h4 {
            text-indent: 10px;
            background-color: rgb(245, 245, 245);
        }

        h3 {
            text-indent: 10px;
        }

        p {
            text-indent: 10px;
        }

        .gray {
            color: rgb(90, 90, 90);
            font-size: 12px;
        }

        .two p:hover {
            background-color: rgb(245, 245, 245);
        }

        span {
            font-size: 17px;
            margin-left: 15px;
            color: rgb(80, 80, 80);
        }

        span:hover {
            color: black;
        }

        /* .cover_l {
            position: absolute;
            margin-top: 16px;
            background-color: rgb(255, 255, 255);
            width: 270px;
            height: 200px;
            z-index: 2;
        }
        .cover_r {
            position: absolute;
            margin-top: 16px;
            margin-left: 730px;
            background-color: rgb(255, 255, 255);
            width: 3670px;
            height: 200px;
            z-index: 2;
        } */
        .focus {
            margin-left: 230px;
            width: 470px;
            height: 230px;
        }

        .focus ol {
            position: absolute;
            float: center;
            /* background-color: indianred; */
            width: 4600px;
            /* height: 200px; */
            height: 200px;
        }

        .focus ol li {
            float: left;
            list-style: none;
        }

        .focus ol li img {
            width: 460px;
            height: 200px;
        }

        .arrow_l {
            display: none;
            position: absolute;
            text-decoration: none;
            top: 50%;
            margin-top: -50px;
            margin-left: 153px;
            width: 24px;
            height: 40px;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-family: 'icommon';
            font-size: 18px;
            z-index: 2;
        }

        .arrow_r {
            display: none;
            position: absolute;
            text-decoration: none;
            top: 50%;
            margin-top: -50px;
            margin-left: 590px;
            width: 24px;
            height: 40px;
            background: rgb(0, 0, 0, .3);
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-family: 'icomoon';
            font-size: 18px;
            z-index: 2;
        }


        .circle li {
            float: left;
            list-style: none;
            background-color: rgb(112, 0, 0);
            border-radius: 50%;
            width: 8px;
            height: 8px;
        }

        .current_ul {
            color: white;
        }

        .fp {
            width: 8px;
            height: 8px;
        }

        .enroll {
            display: none;
            position: fixed;
            border: 1px black solid;
            background-color: rgb(255, 255, 255);
            margin-left: 400px;
            margin-top: 10px;
            width: 400px;
            height: 480px;
            z-index: 4;
        }

        .rankinglist {
            /* display: none; */
            position: absolute;
            margin-top: 74px;
            margin-left: 285px;
            background-color: rgb(255, 255, 255);
            width: 360px;
            height: 480px;
            border: 1px rgba(0, 0, 0, 0.267) solid;
            z-index: 3;
        }

        .rankinglist ol li:hover {
            background-color: rgb(245, 245, 245);
        }

        .song {
            background-color: rgb(228, 228, 228);
        }

        .song:hover {
            background-color: rgb(182, 182, 182);
        }

        audio {
            margin-top: 15px;
            margin-left: 400px;
            width: 500px;
            height: 30px;
        }

        .recommend ul li {
            float: left;
            list-style: none;
        }

        .com_content {
            position: fixed;
            border: 1px black solid;
            background-color: rgb(255, 255, 255);
            margin-left: 200px;
            margin-top: 10px;
            z-index: 4;
        }

        .lyrics {
            position: fixed;
            border: 1px black solid;
            background-color: rgb(255, 255, 255);
            margin-left: 400px;
            margin-top: 10px;
            width: 400px;
            z-index: 4;
        }

        .like_con {
            position: fixed;
            border: 1px black solid;
            background-color: rgb(255, 255, 255);
            margin-left: 200px;
            margin-top: 10px;
            z-index: 4;
        }
    </style>
</head>

<div id="app">
    <div class="enroll">
        <button class="enroll_close" style="float:right">x</button><br>
        <img src="C:\Users\lenovo\Pictures\qq图片\登录图片.png" style="width:400px;height: auto;" />
        <input type="text" id="phone" v-model="message" placeholder="请输入手机号"
            style="width:250px;height:25px;margin-left:75px;"><br />
        <input type="password" id="password" v-model="message" placeholder="请输入密码"
            style="width:250px;height:25px;margin-left:75px;"><br />
        <input type="checkbox" style="margin-left:75px;">自动登录<br>
        <input type="submit" value="登录" id="submit"
            style=" margin-left:83px;background-color: rgb(231, 55, 55); width: 240px; height: 35px; color: white;"><br>
        <a href="#" style="margin-left: 185px;color: black;">注册</a><br>
        <img src="" />
        <img src="" />
        <img src="" />
        <img src="" /><br>
        <input type="checkbox" style="margin-left: 30px;">同意<a href="#"
            style="color: rgb(25, 25, 151); text-decoration:none">《服务条款》《隐私政策》《儿童隐私政策》</a>
    </div>

    <div class="com_content" v-show="com_show">
        <button class="com_close" style="float:right">x</button><br>
        <h4>评论:</h4>
        <ul>
            <li v-for="com in comments">{{com.content}}</li>
        </ul>
    </div>

    <div class="lyrics" v-show="ly_show">
        <button class="ly_close" style="float:right">x</button><br>
        <h4>歌词:</h4>
        <p>{{lyrics}}</p>
    </div>

    <div class="rankinglist" v-show="rankinglist_show">
        <p style="color: gray;">热搜榜</p>
        <ol>
            <li class="hotsong" v-for="hotsong in musicList">{{hotsong.searchWord}}</li>
        </ol>
    </div>

    <div class="one">
        <img src="C:\Users\lenovo\Pictures\qq图片\logo.png" style="float: left; height: 70px;" />
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="prev" style="margin-left: 10px;">&gt;</a>
        <input class="search" type="text" v-model="keywords" @click="hotsong" @keyup.enter="searchMusic"
            placeholder="大家都在搜 春风十里">
        <img src="C:\Users\lenovo\Pictures\qq图片\录音.png" style="height: 70px;" />
        <span class="clickimg">
            <a href="#"><img style="width: 50px; height: 20px;" src="C:\Users\lenovo\Pictures\qq图片\关闭.png" /></a>
            <img src="C:\Users\lenovo\Pictures\qq图片\最小化.png" />
            <img src="C:\Users\lenovo\Pictures\qq图片\最大化.png" />
            <img src="C:\Users\lenovo\Pictures\qq图片\mini模式.png" />
            <img src="C:\Users\lenovo\Pictures\qq图片\信息.png" />
            <img src="C:\Users\lenovo\Pictures\qq图片\设置.png" />
            <img src="C:\Users\lenovo\Pictures\qq图片\皮肤.png" />
            <img class="click_enroll" style="width: 150px;" src="C:\Users\lenovo\Pictures\qq图片\登录.png" />
        </span>
    </div>
    <div class="two">
        <h4>发现音乐</h4>
        <p>播客</p>
        <p>视频</p>
        <p>关注</p>
        <p>直播</p>
        <p>私人FM</p>
        <p class="gray">我的音乐</p>
        <p>本地与下载</p>
        <p>最近播放</p>
        <p>我的音乐云盘</p>
        <p>我的播客</p>
        <p>我的收藏</p>
        <p class="gray">创建的歌单</p>
        <p class="like">我喜欢的音乐</p>
        <p class="gray">收藏的歌单</p>
    </div>


    <div class="three">


        <div class="tab">
            <div class="tab_list">
                <ul>
                    <li class="current">个性推荐</li>
                    <li>专属定制</li>
                    <li>歌单</li>
                    <li>排行榜</li>
                    <li>最新音乐</li>
                </ul>
            </div>
        </div>

        <div class="tab_con">
            <div class="item" style="display: block">
                <a href="javascript:;" class="arrow_l">&lt;</a>
                <a href="javascript:;" class="arrow_r">&gt;</a>
                <div class="focus">
                    <ol class="focus_ol">
                        <li><img src="C:\Users\lenovo\Pictures\qq图片\轮播1.png" /></li>
                        <li><img src="C:\Users\lenovo\Pictures\qq图片\轮播2.png" /></li>
                        <li><img src="C:\Users\lenovo\Pictures\qq图片\轮播3.png" /></li>
                        <li><img src="C:\Users\lenovo\Pictures\qq图片\轮播4.png" /></li>
                        <li><img src="C:\Users\lenovo\Pictures\qq图片\轮播5.png" /></li>
                        <li><img src="C:\Users\lenovo\Pictures\qq图片\轮播6.png" /></li>
                        <li><img src="C:\Users\lenovo\Pictures\qq图片\轮播7.png" /></li>
                        <li><img src="C:\Users\lenovo\Pictures\qq图片\轮播8.png" /></li>
                        <li><img src="C:\Users\lenovo\Pictures\qq图片\轮播9.png" /></li>
                        <li><img src="C:\Users\lenovo\Pictures\qq图片\轮播1.png" /></li>
                    </ol>
                </div>
                <ul class="circle" style="margin-left: 430px;">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul><br>
                <div id="fake">
                    <h2 id="common">搜索 {{keywords}}</h2>
                    <ol>
                        <!-- {{song.artists.name}} -->
                        <li class="song" v-for="song in list">
                            {{song.album.name}}{{song.id}}
                            <button @click="playMusic(song.id)">播放</button>
                            <button @click="getLyrics(song.id)">歌词</button>
                            <button class="comment" @click="getComment(song.id)">评论</button>
                        </li>

                    </ol>

                </div>


                <div class="recommend">
                    <h3 class="r_song">推荐歌单><button @click="getRecommend">点击获取</button></h3><br>
                    <ul style="background-color: pink;width:4000px;height:250px">
                        <li>
                            <span v-for="item in recommend">
                                <img @click="getDetail(item.id)" :src="item.picUrl" style="width: 150px; height: 150px; margin-left: 26px;" />
                                <a @click="getDetail(item.id)" href="#">{{item.name}}</a>
                            </span>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="item">
                <h3>你的雷达歌单</h3>
                <p style="color: gray">根据你的红心收藏为你推荐更多宝藏歌曲</p>
                <h3>享受惬意音乐周末</h3>
            </div>

            <div class="item">
                <button @click="getSquare"
                    style="width: 140px;height: 30px;border-radius: 20px; background-color: white; border: 1px gray solid;">点击查看全部歌单&gt;</button>
                <ul class="sort" style="float: right; font-size: 12px; list-style: none;color: rgb(80, 80, 80);">
                    <li>华语</li>
                    <li>流行</li>
                    <li>摇滚</li>
                    <li>民谣</li>
                    <li>电子</li>
                    <li>另类/独立</li>
                    <li>轻音乐</li>
                    <li>综艺</li>
                    <li>影视原声</li>
                    <li>ACG</li>
                </ul>
                <ul>
                    <li>
                        <span v-for="item in squares">
                            <img @click="getDetail(item.id)" :src="item.coverImgUrl" style="width: 150px; height: 150px; margin-left: 26px;" />
                            <a @click="getDetail(item.id)" href="#">{{item.name}}</a>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="item">
                <h3>官方榜</h3>
                <ol>
                    <li>High</li>
                    <li>挂断</li>
                    <li>让我感受你</li>
                    <li>26</li>
                    <li>想知道你在想什么</li>
                    <p style="color: gray;">查看全部></p>
                </ol>
                <ol>
                    <li>男二号</li>
                    <li>11</li>
                    <li>门没锁（女生版）</li>
                    <li>留香</li>
                    <li>High</li>
                    <p style="color: gray;">查看全部></p>
                </ol>
            </div>
            <div class="item">5</div>
        </div>
    </div>
    <div class="four">

        <audio controls :src="musicUrl"></audio>
    </div>
</div>
<script src="D:\刘懿莹\网易云2.0.js"></script>

</body>

</html>