<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: rgb(245, 73, 73);
            height: 60px;
            width: 1225px;
        }

        .w1 {
            float: left;
            background-color: white;
            width: 300px;
            height: 485px;
            border-right: black 1px solid;
        }

        .w2 {
            float: right;
            background-color: rgb(138, 212, 41);
            width: 1060px;
            height: 485px;
        }

        .w3 {
            float: bottom;
            background-color: pink;
            height: 70px;
            width: 1225px;
            border-top: black 1px solid;
        }
    </style>
</head>
<body>
    <script>
     var divs = getElementByTagName('div');
     var spans = getElementByTagName('span');   
    </script>
    <div class="red">
        <form>
            <input type="text" value="搜索">
            <select>
                <option>孤勇者</option>
                <option>哪里都是你</option>
                <option>烟火赴新年</option>
                <option>门没锁</option>
                <option>起风了</option>
                <option>薛之谦</option>
                <option>胡广生</option>
                <option>林俊杰</option>
            </select>
            </form>
    </div>
    <div class="w1">
        <p>发现音乐</p>
        <p>博客</p>
        <p>视频</p>
        <span>关注</span>
        <span>直播</span>
        <span>私人FM</span>
        <span>我的音乐</span>
        <span>本地与下载</span>
        <span>最近播放</span>
        <span>我的音乐云盘</span>
        <span>我的博客</span>
        <span>我的收藏</span>
        <span>创建的歌单</span>
        <span>我喜欢的音乐</span>
    </div>
    <div class="w2">
        <span>个性推荐</span>
        <span>专属订制</span>
        <span>歌单</span>
        <span>排行榜</span>
        <span>歌手</span>
        <span>最新音乐</span>
    </div>
    <div class="w3"></div>
</body>
</html>