<html>
        <head>
                <title>注册表</title>
                <style>
                        .border{
                                width: 320px;
                                height: 430px;
                                border-width: 5px;
                                margin:auto;
                                text-align:center
                               }
                        .grey-left{
                                       color:#CCC;
                                       text-align:left;
                        }
                        .grey-right{
                                       color:#CCC;
                                       text-align:right;
                       }
                        p {
                            color:#CCC;
                            text-align:center;
                       }
                </style>
                        
        </head>
        <body>
            <p>
                 <div class="grey-left"><a href="http://news.baidu.com/" style="color:#CCC;" target="_blank">账号登录</a></div>
                 <div class="grey-right"><a href="http://news.baidu.com/" style="color:#CCC;" target="_blank">手机动态码登录</a></div>
                 <div class="border">
                 <table>
                          <tr>
                              <td>
                                   <input type="text" style="width:320px;height:30px" value="请输入手机号" >
                              </td>
                          </tr>
                          <tr>
                              <td>
                                   <input type="password" style="width:320px;height:30px">
                              </td>
                          <tr>
                              <td>
                                   <a href="#" style="color:orange;">忘记密码？</a>
                              </td>
                          </tr>
                          <tr>
                             <td>
                                 还没有账号？<a href="#" style="color:orange;">免费注册</a>
                             </td>
                          </tr>
                              <td>
                                   <input type="checkbox" check="checked">我已阅读并同意<a href="#" style="color:orange;">《协议》</a>,并授权使用该账号信息（如昵称、头像、收货地址）进行统一管理
                          </tr>
                 </table>
                          <input type="submit" style="background-color:orange;width:320px;height:30px" value="登录">
            </p>
       </body>
</html>